server.port=8090
spring.application.name=help-service
spring.cloud.compatibility-verifier.enabled=false

spring.data.mongodb.post=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=easemybooking
spring.datasource.driver-class=mongodb.jdbc.MongoDriver


